#!/bin/bash
# /etc/init.d/jenkins
# debian-compatible jenkins startup script.
# Alexandru Ardelean <alexandru.ardelean@analog.com>
#
### BEGIN INIT INFO
# Provides:          jenkins
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Jenkins at boot time
# Description:       Controls Jenkins Automation Server
### END INIT INFO

echo_red()   { printf "\033[1;31m$*\033[m\n"; }
echo_green() { printf "\033[1;32m$*\033[m\n"; }
echo_blue()  { printf "\033[1;34m$*\033[m\n"; }

if [ `id -u` != "0" ]
then
	echo_red "This script should be run as root" 1>&2
	exit 1
fi


startclient() {
	sudo /usr/bin/java \
		-jar ${SWARM_CLIENT_JAR} \
		-executors 1 \
		-deleteExistingClients \
		-username `cat $MASTER_USER_FILE` \
		-passwordFile $MASTER_PASS_FILE \
		&> "$LOG_FILE" &
	PID=$!
	RETCODE=$?
	echo $PID > "$PID_FILE"
	exit $RETCODE
}

stopclient() {
	if [ -f "$PID_FILE" ]; then
		local cnt=10
		local PID=`head -n1 $PID_FILE`
		kill $PID &> /dev/null
		rm -f "$PID_FILE"

		while `kill -0 $PID` &> /dev/null ; do
			echo "Waiting for swarm client to terminate..."
			sleep 1
			let cnt='cnt - 1'
			if [ "$cnt" -le 0 ] ; then
				kill -9 $PID
				break
			fi
			let cnt='cnt - 1'
		done
	fi
}

source /etc/default/jenkins

MASTER_USER_FILE=/etc/jenkins-user-master
MASTER_PASS_FILE=/etc/jenkins-pass-master

SWARM_CLIENT_JAR=$JENKINS_HOME/plugins/swarm/swarm-client.jar
PID_FILE=/var/run/jenkins_swarm_client.pid
LOG_FILE=/var/log/jenkins/jenkins_swarm_client.log

case "$1" in
	start)
		startclient
		;;
	stop)
		stopclient
		;;
	restart)
		stopclient
		startclient
		;;
	*)
		echo "Usage: systemctl {start|stop} swarm_client.service" || true
		exit 1
esac
